<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- style.css -->
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }
    .maincenterdiv{
        display: list-item;
        align-items: center;
        text-align: center;
        padding-top: 350px;
    }
    
    .buttondiv{
        display: inline-flex;
        gap: 20px;
    }
#portfoliobtn , #loginbtn{
    height: 30px;
    width: 60px;
    background-color: brown;
    color: white;
    border-radius: 10px ;
    border-color: none;

}
#portfoliobtn a,#loginbtn a{
    color: white;
}

</style>

<body style="background-color: rgb(224, 220, 220);">

  
    <div class="maincenterdiv">
    <div class="buttondiv">
        <div class="leftdivbtn"><button id="portfoliobtn"><a href="./index.html">portfolio</a></button></div>
        <div class="rightdivbtn"><button id="loginbtn"><a href="./login/login.html">Login</a></button></div>
    </div>

</div>
</body>
</html>