<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
       
        #back{
            height: 6vh;
            width: 30vh;
            color: rgb(7, 4, 4);
    /* font-size: 15px; */
            background-color: rgb(72, 30, 30);
            border: 2px solid rgb(72, 30, 30);
            border-radius: 20px;
        }
        #back a{

            color: white;
            font-weight: 200;
        }
        .pagenotfoundcontainer{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 300px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="pagenotfoundcontainer">
    <h1 style="text-align: center;">Page not Found Sorry!</h1>
    <button id="back"> <a href="../project.html">Back to the 
    Website</a></button>

    
</div>
</body>
</html>